<!DOCTYPE html>
<html>
  <head>
    <title>Everyday with Isa</title>
 <style>  
/* Use a custom font for the whole document */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

* {
font-family: 'Lato', sans-serif;
}

/* Add some margin and padding to the body */
body {
background-color: cadetblue;
margin: 20px;
padding: 20px;
}

/* Center the title and subtitle */
h1, h3 {
text-align: center;
}

/* Make the images responsive */
img {
max-width: 100%;
height: auto;
}

/* Add some space between the images and the text */
p {
margin-top: 20px;
}

/* Style the links with a different color and underline */
a {
color: #FF1493;
text-decoration: underline;
}

/* Style the headings with a different color and font-weight */
h1, h2, h3, h4 {
color: #800080;
font-weight: 400;
}

/* Style the list items with bullets and some margin */
ul {
list-style-type: disc;
margin-left: 40px;
}

/* Style the contact information with a different font-size and color */
#contact p {
font-size: 14px;
color: #808080;
}
</style>
  </head>
  <body>
   <a href="#contact"> <img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/profile.jpg"/></a>
    <h3>by Isabelle Rodriguez | 1 day ago</h3>
    <h1>An Insider's Guide to NYFW</h1>

<img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-one.jpeg"/>
    <p><a href="https://en.wikipedia.org/wiki/New_York_Fashion_Week" target="_blank">NYFW</a> can be both amazingly fun & incredibly overwhelming, especially if you’ve never been. Luckily, I’m here to give you an insider’s guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you’ll have an unforgettable experience!</p>

<img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-two.jpeg"/>
<p>If you’re lucky or connected you can get an invite, sans the price tag. But I wasn’t so lucky or connected my first 2 years so I’m here to help you out. First, plan out which shows are most important to you and make a schedule and this is a biggie: SET A BUDGET. If you’re worrying about blowing your cash the whole time you won’t have fun. Then check out prices, days, and times and prioritize the designers you want to see most. Lastly, purchase your tickets and get excited!</p>


    <h2>Getting Tickets & Picking the Shows</h2>

<img src="https://content.codecademy.com/courses/learn-html/elements-and-structure/image-three.jpeg"/>
<p>Always be true to your own sense of style, if you don’t you’ll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it’s important to wear shoes you’ll be comfortable in all day. Obviously you want to look good, but you’ll be on your feet all day long, so be prepared.</p>


<h4>Related Content</h4>
<ul>
  <li>How To Style Boyfriend Jeans</li>
  <li>When Print Is Too Much</li>
  <li>The Overalls Trend</li>
  <li>Fall's It Color:Blush</li>
</ul>
    <h3>Dressing for the Shows</h3>
<div id='contact'>
 <p><strong>email</strong>: isa@fashionblog.com | <strong>phone</strong>: 917-555-1098 | address: 371 284th St, New York, NY, 10001</p>
</div>
  </body>
  </html>